infile,s,a,'kplr005034333-2009166043257_llc.fits',,,'name of input file (string)'
outfile,s,a,'kplr005034333-2009166043257_bny.fits',,,'name of output PNG file (string)'
datacol,s,a,'SAP_FLUX',,,'Name of FITS column to fit (string)'
m1,r,a,1.0,0.00001,1000.0,'Mass of primary star [Msun] (float)'
m2,r,a,0.1,0.00001,1000.0,'Mass of planet or companion star [Msun] (float)'
r1,r,a,1.0,0.00001,1000.0,'Radius of primary star  [Rsun] (float)'
r2,r,a,0.01,0.00001,1000.0,'Radius of planet or companion star [Rsun] (float)'
period,r,a,10.0,0.01,10000.0,'Orbital period [days] (float)'
bjd0,r,a,2455000.0,,,'Time of mid-eclipse [BJD] (float)'
eccn,r,a,0.0,0.0,1.0,'Orbital eccentricty (float)'
omega,r,a,90.0,0.0,720.0,'Angle of periatron passage [deg] (float)'
inclination,r,a,50.0,0.0,90.0,'Orbital incination [deg] (float)'
c1,r,a,0.862,,,'First limb-darkening coefficient (float)'
c2,r,a,-0.935,,,'Second limb-darkening coefficient (float)'
c3,r,a,0.910,,,'Third limb-darkening coefficient (float)'
c4,r,a,-0.336,,,'Fourth limb-darkening coefficient (float)'
albedo,r,a,0.5,0.0,1.0,'Stellar albedo (float)'
depth,r,a,0.01,0.0,1.0,'Fractional depth of eclipse (float)'
contamination,r,a,0.0,0.0,1.0,'Background contamination fraction (float)'
gamma,r,h,0.0,,,'Systemic velocity [m/s] (float)'
fitparams,s,a,'eccn,omega,inclination',,,'List of fit parameters (string)'
eclipses,b,h,'yes',,,'Add eclipse to model? (boolean)'
dopboost,b,h,'no',,,'Add Doppler boosting to model? (boolean)'
tides,b,h,'no',,,'Add tidal distortion to model? (boolean)'
job,s,a,'plot','model|overlay|fit',,'Plot model, overlay model on data or fit data? (boolean)'
clobber,b,h,'no',,,'Overwrite output file? (boolean)'
verbose,b,h,'no',,,'Write to log file? (boolean)'
logfile,s,h,'kepbinary.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,'al'
