infile,s,a,'kplr011086270-2011271113734_flt.fits',,,'Name of input file (string)'
outfile,s,a,'kepbls.fits',,,'Name of output FITS file (string)'
datacol,s,a,'DETSAP_FLUX',,,'Name of data column to filter (string)'
errcol,s,a,'DETSAP_FLUX_ERR',,,'Name of data error column to filter (string)'
minper,r,a,1.0,0.25,,'Minimum search period [days] (float)'
maxper,r,a,90.0,,,'Maximum search period [days] (float)'
mindur,r,a,0.5,0.5,,'Minimum transit duration [hours] (float)'
maxdur,r,a,12.0,0.5,,'Maximum transit duration [hours] (float)'
nsearch,i,a,1000,2,,'Number of test periods between minper and maxper (integer)'
nbins,i,a,1000,,,'Number of bins in the folded time series at any test period (integer)'
plot,b,a,'yes',,,'Plot result? (boolean)'
clobber,b,h,'yes',,,'Overwrite output file? (boolean)'
verbose,b,h,'yes',,,'Write to log file? (boolean)'
logfile,s,h,'kepbls.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"
