infile,s,a,'kepler.fits',,,'Input file (string)'
outfile,s,a,'kepbin.fits',,,'Name of output FITS file (string)'
fluxcol,s,a,'SAP_FLUX',,,'Column containing the flux (string)'
do_nbin,b,a,'no',,,'Specify number of bins? (boolean)'
nbins,i,h,None,,,'Number of bins (integer)'
do_binwidth,b,a,'no',,,'Specify binwidth? (boolean)'
binwidth,r,h,None,,,'bin width (float)'
do_ownbin,b,a,'no',,,'Specify ownbins? (boolean)'
ownbins,s,h,'',,,'own bins file (string)'
method,s,h,'linear','linear|nearest|zero|slinear|quadratic|cubic','method of interpolation (string)'
interpm,s,h,'quad','quad|romberg','method of integration (string)'
plot,b,a,'no',,,'Plot result? (boolean)'
clobber,b,h,'no',,,'Overwrite output file? (boolean)'
verbose,b,h,'no',,,'Write to log file? (boolean)'
logfile,s,h,'kepclip.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"

