infile,s,a,'kepler.fits',,,'Input file (string)'
outfile,s,a,'kepcotrend.fits',,,'Name of output FITS file (string)'
cbvfile,s,a,'basisvectors.fits',,,'FITS file containing the cotrending basis vectors (string)'
vectors,s,a,1 2 3,,,'Which cotrending basis vectors to use (list)'
method,s,a,'llsq','llsq|simplex','Fitting method (string)'
fitpower,r,a,1.0,,,'The index of the merit function (simplex only) (float)'
iterate,b,a,'no',,,'Fit iteratively (boolean)'
sigmaclip,r,a,3.0,,,'Sigma clip value when iteratively fitting (float)'
maskfile,s,a,'',,,'Name of file containing a mask (string)'
scinterp,s,a,'None','None|linear|nearest|slinear|quadratic|cubic','Short cadence interpolation method (string)'
plot,b,a,'yes',,,'Plot result? (boolean)'
clobber,b,h,'no',,,'Overwrite output file? (boolean)'
verbose,b,h,'no',,,'Write to log file? (boolean)'
logfile,s,h,'kepcotrend.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"

