infile,s,a,'kplr005110407-2009259160929_llc.fits',,,'Input file (string)'
outfile,s,a,'kepclip.fits',,,'Name of output FITS file (string)'
ranges,s,a,'@kepclip.txt',,,'List of time domain ranges to be excluded (string)'
plot,b,a,'no',,,'Plot result? (boolean)'
plotcol,s,a,'SAP_FLUX',,,'Data column to plot (string)'
clobber,b,h,'yes',,,'Overwrite output file? (boolean)'
verbose,b,h,'yes',,,'Write to log file? (boolean)'
logfile,s,h,'kepclip.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"
