infile,s,a,'kplr012984227-2009170134520_lpd-targ.fits.gz',,,'name of input target pixel FITS file (string)'
outfile,s,a,'kepdiffim.fits',,,'Name of output FITS file (string)'
plotfile,s,a,'None',,,'name of output PNG plot file (string)'
imscale,s,a,'logarithmic','linear|logarithmic|squareroot',,'type of image intensity scale (string)'
cmap,s,h,'PuBu','Accent|Blues|BrBG|BuGn|BuPu|Dark2|GnBu|Greens|Greys|OrRd|Oranges|PRGn|Paired|Pastel1|Pastel2|PiYG|PuBu|PuBuGn|PuOr|PuRd|Purples|RdBu|RdGy|RdPu|RdYlBu|RdYlGn|Reds|Set1|Set2|Set3|Spectral|YlGn|YlGnBu|YlOrBr|YlOrRd|afmhot|autumn|binary|bone|brg|bwr|cool|copper|flag|gist_earth|gist_gray|gist_heat|gist_ncar|gist_rainbow|gist_yarg|gnuplot|gnuplot2|gray|hot|hsv|jet|ocean|pink|prism|rainbow|seismic|spectral|spring|summer|terrain|winter|browse','image colormap (string)'
filter,b,a,'no',,,'High-pass Filter data? (boolean)'
function,s,a,'boxcar','boxcar|gauss|sinc',,'filter function (string)'
cutoff,r,a,'1.0',,,'Characteristic frequency cutoff of filter [1/days] (float)'
clobber,b,h,'no',,,'Overwrite output file? (boolean)'
verbose,b,h,'no',,,'Write to log file? (boolean)'
logfile,s,h,'kepdiffim.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"
