infile,s,a,'kepinput.fits',,,'Name of input file (string)'
outfile,s,a,'kepdip.fits',,,'Name of output FITS file (string)'
datacol,s,a,'PDCSAP_FLUX',,,'Name of data column to filter (string)'
dmethod,s,a,'kneigh','kneigh|chebyshev',,'Method to detect the dips. k-nearest mean or chebyshev inequality(string)'
kneighb,i,a,15,,,'Number of k-neighbors to look for, for the sliding window. (integer)'
hstd,r,a,2.0,,,'Threshold multiplier for standard deviation. (float)'
plot,b,a,'yes',,,'Plot result? (boolean)'
plotlab,s,a,'e$^-$ s$^{-1}$',,,'Plot axis label (string)'
clobber,b,h,'no',,,'Overwrite output file? (boolean)'
verbose,b,h,'no',,,'Write to log file? (boolean)'
logfile,s,h,'kepregr.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"
