infile,s,a,'kplr006442377-2010111121422_llc.fits',,,'List of input files (string)'
outfile,s,a,'kepdynamic.fits',,,'Name of output FITS file (string)'
fcol,s,a,'SAP_FLUX',,,'Name of flux column in input file (string)'
pmin,r,a,0.1,,,'Minimum search period [days] (float)'
pmax,r,a,10.0,,,'Maximum search period [days] (float)'
nfreq,i,a,100,,,'Number of frequency intervals (integer)'
deltat,r,a,10.0,,,'Length of time slice [days] (float)'
nslice,i,a,10,,,'Number of time slices (integer)'
plot,b,a,'no',,,'Plot result? (boolean)'
plotscale,s,a,'logarithmic','linear|logarithmic|squareroot|logoflog','Image intensity scale (string)'
cmap,s,h,'jet','Spectral|summer|RdBu|gist_earth|Set1|Set2|Set3|Dark2|hot|RdPu|YlGnBu|RdYlBu|gist_stern|cool|gray|GnBu|gist_ncar|gist_rainbow|bone|RdYlGn|spring|Accent|PuBu|spectral|gist_yarg|BuGn|YlOrRd|Greens|PRGn|gist_heat|Paired|hsv|Pastel2|Pastel1|copper|OrRd|jet|BuPu|Oranges|PiYG|YlGn|gist_gray|flag|BrBG|Reds|RdGy|PuRd|Blues|Greys|autumn|pink|binary|winter|prism|YlOrBr|Purples|PuOr|PuBuGn|browse','Image color map (string)'
clobber,b,h,'no',,,'Overwrite output file? (boolean)'
verbose,b,h,'no',,,'Write to log file? (boolean)'
logfile,s,h,'kepdynamic.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"
