infile,s,a,"",,,"name of input file (string)"
outfile,s,a,"kepdraw.png",,,"name of output PNG file (string)"
datacol,s,a,"SAP_FLUX",,,"Name of FITS column to plot (string)"
ploterr,b,a,'no',,,'Plot data error bars? (Boolean)'
errcol,s,a,"SAP_FLUX_ERR",,,"Name of FITS error column to plot (string)"
quality,b,a,'yes',,,'Ignore cadences where the data quality is questionable (Boolean)'
lcolor,s,a,"#0000ff",,,"HTML color of data line within plot (string)"
lwidth,r,a,1.0,0.1,10.0,"Width of color line within plot [0.1-10.0] (float)"
fcolor,s,a,"#ffff00",,,"HTML color of data fill within plot (string)"
falpha,r,a,0.2,0.1,1.0,"Transparency of fill color [0.1-1.0] (float)"
labelsize,i,a,24,4,60,"Fontsize of axis labels [4-40] (float)"
ticksize,i,a,16,4,40,"Fontsize of numeric tick labels [4-40] (float)"
xsize,i,a,18,1,30,"X-dimension size of plot [1-30] (integer)"
ysize,i,a,6,1,30,"Y-dimension size of plot [1-30] (integer)"
fullrange,b,h,'no',,,'Plot flux range from 0.0 e-/sec? (Boolean)'
chooserange,b,h,'no',,,'Choose Y-axis range? (Boolean)'
ymin,r,h,0.0,,,"Low limit of the Y-axis range to plot [e-/s] (float)"
ymax,r,h,100000.0,,,"High limit of the Y-axis range to plot [e-/s] (float)"
plotgrid,b,a,'yes',,,'Plot axis grid? (Boolean)'
ylabel,s,a,'e$^-$ s$^{-1}$',,,'Plot axis label (string)'
plottype,s,a,'pretty','fast|pretty',,'Plot type (string)'
verbose,b,h,'yes',,,'Write to log file? (boolean)'
logfile,s,h,'kepdraw.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"
