infile,s,a,'kplr006442377-2010111121422_llc.fits',,,'Name of input file (string)'
outfile,s,a,'kepdetrend.fits',,,'Name of output FITS file (string)'
datacol,s,a,'SAP_FLUX',,,'Name of data column (string)'
errcol,s,a,'SAP_FLUX_ERR',,,'Name of data error column (string)'
ranges1,s,a,'@range1.txt',,,'Time ranges of region 1 (string)'
npoly1,i,a,2,,,'Polynomial order for region 1 (integer)'
nsig1,i,a,3,,,'Sigma clipping threshold for region 1 (integer)'
niter1,i,a,10,,,'Maximum number of clipping iterations for region 1 (integer)'
ranges2,s,a,'@range2.txt',,,'Time ranges of region 2 (string)'
npoly2,i,a,2,,,'Polynomial order for region 2 (integer)'
nsig2,i,a,3,,,'Sigma clipping threshold for region 2 (integer)'
niter2,i,a,10,,,'Maximum number of clipping iterations for region 2 (integer)'
popnans,b,a,'no',,,'Keep cadences with no flux value? (boolean)'
plot,b,a,'yes',,,'Plot result? (boolean)'
clobber,b,h,'no',,,'Overwrite output file? (boolean)'
verbose,b,h,'yes',,,'Write to log file? (boolean)'
logfile,s,h,'kepdetrend.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"
