infile,s,a,'kplr002449074-2009350155506_lpd-targ.fits',,,'name of input target pixel FITS file (string)'
nexp,i,a,10,2,,'Number of random pixel images to sample (integer)'
columns,s,a,'0.0',,,'Column number of each source to be fit (string)'
rows,s,a,'0.0',,,'Row number of each source to be fit (string)'
fluxes,s,a,'1.0',,,'Relative flux of each source to be fit (string)'
prfdir,s,a,'/Volumes/data/Kepler/PRF',,,'Folder containing Point Response Function FITS files (string)'
interpolation,s,a,'linear','linear|spline',,'Pixel Response Function interpolation scheme' (string)'
tolerance,r,a,1.0e-4,1.0e-10,,'Fit tolerance (float)'
fittype,s,a,'2D','1D|2D',,'Fitting scheme' (string)'
imscale,s,a,'linear','linear|logarithmic|squareroot',,'Type of image intensity scale (string)'
cmap,s,h,'YlOrBr','Accent|Blues|BrBG|BuGn|BuPu|Dark2|GnBu|Greens|Greys|OrRd|Oranges|PRGn|Paired|Pastel1|Pastel2|PiYG|PuBu|PuBuGn|PuOr|PuRd|Purples|RdBu|RdGy|RdPu|RdYlBu|RdYlGn|Reds|Set1|Set2|Set3|Spectral|YlGn|YlGnBu|YlOrBr|YlOrRd|afmhot|autumn|binary|bone|brg|bwr|cool|copper|flag|gist_earth|gist_gray|gist_heat|gist_ncar|gist_rainbow|gist_yarg|gnuplot|gnuplot2|gray|hot|hsv|jet|ocean|pink|prism|rainbow|seismic|spectral|spring|summer|terrain|winter|browse','Image colormap (string)'
verbose,b,h,'yes',,,'Write to log file? (boolean)'
logfile,s,h,'kepprf.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"
