outfile,s,a,'kepfake.fits',,,'Name of output Target Pixel File (string)'
prfdir,s,a,'/Volumes/data/Kepler/PRF',,,'Folder containing Point Response Function FITS files (string)'
module,i,a,17,1,24,'CCD module location of target (integer)'
output,i,a,2,1,4,'Module output location of target (integer)'
column,r,a,513,0,,'Pixel column location of target (integer)'
row,r,a,529,0,,'Pixel row location of target (integer)'
kepmag,r,a,12.5,11.5,30.0,'Kepler magnitude of target (integer)'
background,r,a,100000.0,0.0,10000000000.0,'Kepler magnitude of target (integer)'
xdim,i,a,7,1,,'Row length of output image (integer)'
ydim,i,a,7,1,,'Column height of output image (integer)'
clobber,b,h,'yes',,,'Overwrite output file? (boolean)'
verbose,b,h,'yes',,,'Write to log file? (boolean)'
logfile,s,h,'kepitermask.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"
