infile,s,a,'kplr012557548-2011177032512_llc.fits',,,'Name of input file (string)'
outfile,s,a,'kepflatten.fits',,,'Name of output FITS file (string)'
datacol,s,a,'SAP_FLUX',,,'Name of data column to filter (string)'
errcol,s,a,'SAP_FLUX_ERR',,,'Name of data error column to filter (string)'
nsig,r,a,3,,,'Sigma clipping threshold for outliers (float)'
stepsize,r,a,0.2,,,'Step size on which to fit data [days] (float)'
winsize,r,a,2.0,,,'Window size of data to fit after each step (>= stepsize) [days] (float)'
npoly,i,a,2,,,'Polynomial order for each fit (integer)'
niter,i,a,10,1,,'Maximum number of clipping iterations (integer)'
ranges,s,a,'0,0',,,'Time ranges of regions to filter (string)'
plot,b,a,'yes',,,'Plot result? (boolean)'
clobber,b,h,'yes',,,'Overwrite output file? (boolean)'
verbose,b,h,'yes',,,'Write to log file? (boolean)'
logfile,s,h,'kepflatten.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"
