ffifile,s,a,'kplr2010111125026_ffi-cal.fits',,,'name of input FFI FITS file (string)'
kepid,s,a,'4378501',,,'Kepler ID of target from Kepler Input Catalog (string)'
ra,s,h,'19:39:44.98',,,'Right Ascension of target J2000 [hours or deg] (string)'
dec,s,h,'+39:27:33.0',,,'Declination of target J2000 [deg] (string)'
aperfile,s,h,'KeplerFFI4378501.txt',,,'name of ASCII custom aperture definition file (string)'
imin,r,h,1.0,1.0,1.0e10,'minimum of image intensity scale [e-/cadence] (float)'
imax,r,h,1.0,1.0,1.0e10,'maximum of image intensity scale [e-/cadence] (float)'
iscale,s,h,'logarithmic','linear|logarithmic|squareroot',,'type of image intensity scale (string)'
cmap,s,h,'jet','Spectral|summer|RdBu|gist_earth|Set1|Set2|Set3|Dark2|hot|RdPu|YlGnBu|RdYlBu|gist_stern|cool|gray|GnBu|gist_ncar|gist_rainbow|bone|RdYlGn|spring|Accent|PuBu|spectral|gist_yarg|BuGn|YlOrRd|Greens|PRGn|gist_heat|Paired|hsv|Pastel2|Pastel1|copper|OrRd|jet|BuPu|Oranges|PiYG|YlGn|gist_gray|flag|BrBG|Reds|RdGy|PuRd|Blues|Greys|autumn|pink|binary|winter|prism|YlOrBr|Purples|PuOr|PuBuGn|browse','image colormap (string)'
npix,i,h,30,1,1200,'pixel dimension of subimage (integer)'
verbose,b,h,'yes',,,'Write to log file? (boolean)'
logfile,s,h,'kepffi.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"
