infile,s,a,'kplr010544976-2009201121230_slc.fits',,,'Name of input FITS file (string)'
outfile,s,a,'kepfoldimg.fits',,,'Name of output FITS file (string)'
datacol,s,a,'SAP_FLUX',,,'Name of FITS data column (string)'
period,r,a,1.0,1.0e-5,,'Period to fold data upon [days] (float)'
bjd0,r,a,2455000.0,,,'time of zero phase for the folded period [BJD] (float)'
binmethod,s,a,'mean','mean|median|sigclip',,'Binning method (string)'
threshold,r,a,3.0,1.0e-5,,'Sigma clipping threshold [sigma] (float)'
niter,i,a,5,1,,'Number of sigma clipping iterations before giving up (integer)'
nbins,i,a,100,,,'Number of period bins (integer)'
plot,b,a,'yes',,,'Plot result? (string)'
plotlab,s,h,'e$^-$ s$^{-1}$',,,'Plot axis label (string)'
clobber,b,h,'no',,,'Overwrite output file? (boolean)'
verbose,b,h,'no',,,'Write to log file? (boolean)'
logfile,s,h,'kepfoldimg.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"
