infile,s,a,'kplr002449074-2009350155506_lpd-targ.fits',,,'name of input target pixel FITS file (string)'
plotfile,s,a,'None',,,'Name of output PNG plot file (string)'
rownum,i,a,2177,1,,'Row number of the image as stored in the input file (integer)'
imscale,s,a,'linear','linear|logarithmic|squareroot',,'Type of image intensity scale (string)'
cmap,s,h,'YlOrBr','Accent|Blues|BrBG|BuGn|BuPu|Dark2|GnBu|Greens|Greys|OrRd|Oranges|PRGn|Paired|Pastel1|Pastel2|PiYG|PuBu|PuBuGn|PuOr|PuRd|Purples|RdBu|RdGy|RdPu|RdYlBu|RdYlGn|Reds|Set1|Set2|Set3|Spectral|YlGn|YlGnBu|YlOrBr|YlOrRd|afmhot|autumn|binary|bone|brg|bwr|cool|copper|flag|gist_earth|gist_gray|gist_heat|gist_ncar|gist_rainbow|gist_yarg|gnuplot|gnuplot2|gray|hot|hsv|jet|ocean|pink|prism|rainbow|seismic|spectral|spring|summer|terrain|winter|browse','Image colormap (string)'
lcolor,s,a,"#0000ff",,,"HTML color of photometric aperture border (string)"
srctab,b,h,'yes',,,'extract data from target table at MAST? (boolean)'
verbose,b,h,'yes',,,'Write to log file? (boolean)'
logfile,s,h,'kepfield.log',,,'Name of ascii log file (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"
