infile,s,a,'kplr002436324-2009259160929_llc.fits',,,'Name of input file (string)'
outfile,s,a,'kepfilter.fits',,,'Name of output FITS file (string)'
datacol,s,a,'SAP_FLUX',,,'Name of data column to filter (string)'
function,s,a,'boxcar','boxcar|gauss|sinc',,'Name of data column to filter (string)'
cutoff,r,a,'1.0',,,'Characteristic frequency cutoff of filter [1/days] (float)'
passband,s,a,'low','low|high',,'low- or high-bandpass filter (string)'
plot,b,a,'yes',,,'Plot result? (boolean)'
plotlab,s,a,'e$^-$ s$^{-1}$',,,'Plot axis label (string)'
clobber,b,h,'no',,,'Overwrite output file? (boolean)'
verbose,b,h,'no',,,'Write to log file? (boolean)'
logfile,s,h,'kepfilter.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"
