infile,s,a,'keplc.fits',,,'Name of input FITS file (string)'
outfile,s,a,'kepft.fits',,,'Name of output FITS file (string)'
fcol,s,a,'SAP_FLUX',,,'Name of flux column in input file (string)'
pmin,r,a,0.1,,,'Minimum search period [days] (float)'
pmax,r,a,10.0,,,'Maximum search period [days] (float)'
nfreq,i,a,100,,,'Number of frequency intervals (integer)'
plot,b,a,'no',,,'Plot result? (boolean)'
clobber,b,h,'no',,,'Overwrite output file? (boolean)'
verbose,b,h,'no',,,'Write to log file? (boolean)'
logfile,s,h,'kepft.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"
