infile,s,a,'kplr012984227-2009170134520_lpd-targ.fits.gz',,,'name of input target pixel FITS file (string)'
outfile,s,a,'kepitermask.txt',,,'Name of output FITS file (string)'
plotfile,s,a,'None',,,'name of output PNG plot file (string)'
column,i,a,513,0,,'Pixel column location of target (integer)'
row,i,a,529,0,,'Pixel row location of target (integer)'
timescale,r,a,6.5,1.0,48.0,'CDPP timescale [hours] (float)'
nsig,r,a,3,,,'Sigma clipping threshold for outliers (float)'
stepsize,r,a,0.2,,,'Step size on which to fit data [days] (float)'
winsize,r,a,2.0,,,'Window size of data to fit after each step (>= stepsize) [days] (float)'
npoly,i,a,2,,,'Polynomial order for each fit (integer)'
niter,i,a,10,1,,'Maximum number of clipping iterations (integer)'
clobber,b,h,'yes',,,'Overwrite output file? (boolean)'
verbose,b,h,'yes',,,'Write to log file? (boolean)'
logfile,s,h,'kepitermask.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"
