infile,s,a,'kplr100001134-2009259160929_lpd-targ.fits',,,'name of input target pixel FITS file (string)'
maskfile,s,a,'kepmask.txt',,,'name of ASCII custom aperture definition file (string)'
plotfile,s,a,'kepmask.png',,,'name of output PNG plot file (string)'
tabrow,i,a,2177,1,,'The table row containing the image to plot (integer)'
imin,r,h,,1.0,1000000000.0,'minimum of image intensity scale [e-/cadence] (float)'
imax,r,h,,1.0,1000000000.0,'maximum of image intensity scale [e-/cadence] (float)'
iscale,s,h,'logarithmic','linear|logarithmic|squareroot',,'type of image intensity scale (string)'
cmap,s,h,'YlOrBr','Spectral|summer|RdBu|gist_earth|Set1|Set2|Set3|Dark2|hot|RdPu|YlGnBu|RdYlBu|gist_stern|cool|gray|GnBu|gist_ncar|gist_rainbow|bone|RdYlGn|spring|Accent|PuBu|spectral|gist_yarg|BuGn|YlOrRd|Greens|PRGn|gist_heat|Paired|hsv|Pastel2|Pastel1|copper|OrRd|jet|BuPu|Oranges|PiYG|YlGn|gist_gray|flag|BrBG|Reds|RdGy|PuRd|Blues|Greys|autumn|pink|binary|winter|prism|YlOrBr|Purples|PuOr|PuBuGn|browse','image colormap (string)'
verbose,b,h,'yes',,,'Write to log file? (boolean)'
logfile,s,h,'kepmask.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"
