infile,s,a,'kplr005110407-2010355172524_llc.fits',,,'Name of input file (string)'
outfile,s,a,'kepoutlier.fits',,,'Name of output FITS file (string)'
datacol,s,a,'SAP_FLUX',,,'Name of data column to filter (string)'
nsig,r,a,3,,,'Sigma clipping threshold for outliers (float)'
stepsize,r,a,1.0,,,'Stepsize on which to fit data [days] (float)'
npoly,i,a,3,,,'Polynomial order for each fit (integer)'
niter,i,a,10,1,,'Maximum number of clipping iterations (integer)'
operation,s,a,'remove','remove|replace',,'Remove or replace outliers? (string)'
ranges,s,a,'0,0',,,'Time ranges of regions to filter (string)'
plot,b,a,'yes',,,'Plot result? (boolean)'
plotfit,b,a,'yes',,,'Plot fit over results? (boolean)'
clobber,b,h,'yes',,,'Overwrite output file? (boolean)'
verbose,b,h,'yes',,,'Write to log file? (boolean)'
logfile,s,h,'kepoutlier.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"
