infile,s,a,'kplr002449074-2009350155506_lpd-targ.fits',,,'name of input target pixel FITS file (string)'
outroot,s,a,'kplr002449074-2009350155506_prf',,,'name of output target pixel FITS file (string)'
columns,s,a,'652,649,652,652,648,650',,,'Column number of each source to be fit (string)'
rows,s,a,'319,318,322,320,322,319',,,'Row number of each source to be fit (string)'
fluxes,s,a,'1,0.1,0.1,0.1,0.1,0.1',,,'Relative flux of each source to be fit (string)'
border,i,h,0,0,3,'Order of background polynomial fit'
background,b,h,'no',,,'Fit background? (boolean)'
focus,b,h,'no',,,'Fit focus changes? (boolean)'
prfdir,s,a,'/Volumes/data/Kepler/PRF',,,'Folder containing Point Response Function FITS files (string)'
ranges,s,a,'0,0',,,'Time ranges to fit (string)'
xtol,r,a,1.0e-4,1.0e-10,,'Fit paramter tolerance (float)'
ftol,r,a,1.0e-2,1.0e-10,,'Fit minimization tolerance (float)'
qualflags,b,h,'no',,,'Fit data that have quality flags? (boolean)'
plot,b,h,'yes',,,'Plot fit results? (boolean)'
clobber,b,h,'yes',,,'Overwrite output file? (boolean)'
verbose,b,h,'yes',,,'Write to log file? (boolean)'
logfile,s,h,'kepprfphot.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"
