infile,s,a,'kplr001574646-2011177032512_lpd-targ.fits',,,'name of input target pixel FITS file (string)'
plotfile,s,a,'None',,,'Name of output PNG plot file (string)'
rownum,i,a,1000,1,,'Row number of image stored in infile (integer)'
columns,s,a,'0.0',,,'Column number of each source to be fit (string)'
rows,s,a,'0.0',,,'Row number of each source to be fit (string)'
fluxes,s,a,'1.0',,,'Relative flux of each source to be fit (string)'
border,i,h,1,0,3,'Order of background polynomial fit'
background,b,h,'no',,,'Fit background? (boolean)'
focus,b,h,'no',,,'Fit focus changes? (boolean)'
prfdir,s,a,'/Volumes/data/Kepler/PRF',,,'Folder containing Pixel Response Function FITS files (string)'
xtol,r,a,1.0e-4,1.0e-10,,'Fit paramter tolerance (float)'
ftol,r,a,1.0e-2,1.0e-10,,'Fit minimization tolerance (float)'
imscale,s,a,'linear','linear|logarithmic|squareroot',,'Type of image intensity scale (string)'
cmap,s,h,'RdYlBu','Accent|Blues|BrBG|BuGn|BuPu|Dark2|GnBu|Greens|Greys|OrRd|Oranges|PRGn|Paired|Pastel1|Pastel2|PiYG|PuBu|PuBuGn|PuOr|PuRd|Purples|RdBu|RdGy|RdPu|RdYlBu|RdYlGn|Reds|Set1|Set2|Set3|Spectral|YlGn|YlGnBu|YlOrBr|YlOrRd|afmhot|autumn|binary|bone|brg|bwr|cool|copper|flag|gist_earth|gist_gray|gist_heat|gist_ncar|gist_rainbow|gist_yarg|gnuplot|gnuplot2|gray|hot|hsv|jet|ocean|pink|prism|rainbow|seismic|spectral|spring|summer|terrain|winter|browse','Image colormap (string)'
labcol,s,a,'#ffffff',,,'Label color (string)'
apercol,s,a,'#ffffff',,,'Aperture color (string)'
plot,b,h,'yes',,,'Plot fit results? (boolean)'
verbose,b,h,'yes',,,'Write to log file? (boolean)'
logfile,s,h,'kepprf.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"
