infile,s,a,'kplr012984227-2009170134520_lpd-targ.fits.gz',,,'name of input target pixel FITS file (string)'
outfile,s,a,'keppixseries.fits',,,'Name of output FITS file (string)'
plotfile,s,a,'None',,,'name of output PNG plot file (string)'
plottype,s,a,'global','local|global|full',,'Plotting type (string)'
filter,b,a,'no',,,'High-pass Filter data? (boolean)'
function,s,a,'boxcar','boxcar|gauss|sinc',,'Name of data column to filter (string)'
cutoff,r,a,'1.0',,,'Characteristic frequency cutoff of filter [1/days] (float)'
clobber,b,h,'no',,,'Overwrite output file? (boolean)'
verbose,b,h,'no',,,'Write to log file? (boolean)'
logfile,s,h,'keppixseries.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"
