infile,s,a,'kplr002437145-2009350155506_llc.fits',,,'Name of input file (string)'
outfile,s,a,'kepsmooth.fits',,,'Name of output FITS file (string)'
datacol,s,a,'SAP_FLUX',,,'Name of data column to filter (string)'
function,s,a,'hanning','flat|hanning|hamming|bartlett|blackman',,'Name of data column to filter (string)'
fscale,r,a,'1.0',,,'Characteristic width of smoothing function [days] (float)'
plot,b,a,'yes',,,'Plot result? (boolean)'
plotlab,s,a,'e$^-$ s$^{-1}$',,,'Plot axis label (string)'
clobber,b,h,'no',,,'Overwrite output file? (boolean)'
verbose,b,h,'no',,,'Write to log file? (boolean)'
logfile,s,h,'kepsmooth.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"
