infile,s,a,'kplr202093219-2014147084813_llc.fits',,,'Name of input FITS file (string)'
outfile,s,a,'kepsff.fits',,,'Name of output FITS file (string)'
datacol,s,a,'DETSAP_FLUX',,,'Name of data column (string)'
cenmethod,s,a,'moments','moments|psf',,'Use which centroiding method, center0f-light or PSF fit? (string)'
stepsize,r,a,4.0,,,'Stepsize over which to calibrate data [days] (float)'
npoly_cxcy,i,a,1,,,'Order of ploynomial fit to target centroids (integer)'
sigma_cxcy,r,a,6.0,,,'Sigma-clipping threshold for fit to target centroids [sigma] (Float)'
npoly_ardx,i,a,6,,,'Order of ploynomial fit for arclength integral (integer)'
npoly_dsdt,i,a,2,,,'Order of ploynomial fit for thruster firing detection (integer)'
sigma_dsdt,r,a,3.0,,,'Sigma-clipping threshold for thruster firing detection [sigma] (Float)'
npoly_arfl,i,a,3,,,'Order of ploynomial fit for arclength-flux calibration (integer)'
sigma_arfl,r,a,3.0,,,'Sigma-clipping threshold for arclength-flux calibration [sigma] (float)'
plotres,b,h,'yes',,,'Plot results and save plots to files? (boolean)'
clobber,b,h,'yes',,,'Overwrite output file? (boolean)'
verbose,b,h,'yes',,,'Write to log file? (boolean)'
logfile,s,h,'kepsff.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"
