infile,s,a,'kplr000757076-2009131105131_llc.fits',,,'Input file (string)'
outfile,s,a,'keptrial.fits',,,'Output file (string)'
datacol,s,a,'SAP_FLUX',,,'Name of data column in input file (string)'
errcol,s,a,'ap_raw_err',,,'Name of data error column in input file (string)'
fmin,r,a,0.01,,,'Minimum search frequency [1/day] (float)'
fmax,r,a,50.0,,,'Maximum search frequency [1/day] (float)'
nfreq,i,a,100,,,'Number of frequency intervals (integer)'
method,s,a,'ft','ft',,'Frequency search method (string)'
ntrials,i,a,1000,,,'Number of search trials (integer)'
plot,b,a,'yes',,,'Plot result? (boolean)'
clobber,b,h,'no',,,'Overwrite output file? (boolean)'
verbose,b,h,'no',,,'Write to log file? (boolean)'
logfile,s,h,'keptrial.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"
