inputfile,s,a,'kepler.fits',,,'Input file (string)'
datacol,s,a,"PDCSAP_FLUX",,,"Name of FITS column to fit model to (string)"
errcol,s,a,"SAP_FLUX_ERR",,,"Name of FITS error column to use in fitting (string)"
period,r,a,2.4706,,,'Planet orbital period (float)'
scaled_planet_radius,r,a,0.1275,,,'Radius of the planet / radius of the star (float)'
epoch,r,a,2454955.7625,,,'Time of first transit (float)'
eccentricity,r,a,0.0,,,'Planet orbit eccentricity (float)'
scaled_semimajor_axis,r,a,7.981,,,'Planet semi-major axis / stellar radius(float)'
inclination,r,a,83.812,,,'Planet orbital inclination(float)'
argument_of_periastron,r,a,0.0,,,'Planet orbit argument of periastron (float)'
limb_darkening_parameters,s,a,'0.4330 0.3552 0.0450 -0.1022',,,'Limb darkening parameters (float)'
secondary_eclipse_depth,r,a,6.5E-6,,,'Secondary eclpse depth (float)'
normalize,b,h,'no',,,'Normalize the data to one before fitting?'
verbose,b,h,'no',,,'Write to log file? (boolean)'
logfile,s,h,'kepcotrend.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'