inputfile,s,a,'kepler.fits',,,'Input file (string)'
outputfile,s,a,'keptransit.fits',,,'Name of output FITS file (string)'
datacol,s,a,"DETSAP_FLUX",,,"Name of FITS column to fit model to (string)"
errcol,s,a,"DETSAP_FLUX_ERR",,,"Name of FITS error column to use in fitting (string)"
period,r,a,2.4706,,,'Initial guess for planet orbital period (float)'
scaled_planet_radius,r,a,0.1275,,,'Initial guess for radius of the planet / radius of the star (float)'
epoch,r,a,2454955.7625,,,'Initial guess for the time of first transit (float)'
eccentricity,r,a,0.0,,,'Initial guess for planet orbit eccentricity (float)'
scaled_semimajor_axis,r,a,7.981,,,'Initial guess for planet semi-major axis / stellar radius(float)'
inclination,r,a,83.812,,,'Initial guess for planet orbital inclination(float)'
argument_of_periastron,r,a,0.0,,,'Initial guess for planet orbit argument of periastron (float)'
limb_darkening_parameters,s,a,'0.372 0.278',,,'Limb darkening parameters (float)'
secondary_eclipse_depth,r,a,6.5E-6,,,'Initial guess for secondary eclpse depth (float)'
fix_period,b,a,'no',,,'fix period? (Boolean)'
fix_scaled_planet_radius,b,a,'no',,,'fix scaled planet radius? (Boolean)'
fix_epoch,b,a,'no',,,'fix epoch? (Boolean)'
fix_eccentricity,b,a,'no',,,'fix eccentricity? (Boolean)'
fix_scaled_semimajor_axis,b,a,'no',,,'fix scaled semimajor axis? (Boolean)'
fix_inclination,b,a,'no',,,'fix inclination? (Boolean)'
fix_argument_of_periastron,b,a,'no',,,'fix argument of periastron? (Boolean)'
fix_secondary_eclipse_depth,b,a,'no',,,'fix secondary eclipse depth? (Boolean)'
fix_flux_offset,b,a,'yes',,,'fix the model outside transit to have value unity? (Boolean)'
remove_flagged_data,b,a,'no',,,'Remove data from the fit that does not have a quality flag of zero'
fit_tolerance,r,a,0.0001,,,'Improvement in fitting function needed for fit convergence'(float)'
fitter,s,a,'fmin',,,'Fit minimization algorithm (float)'
normalize,b,h,'no',,,'Normalize the data to one before fitting?'
clobber,b,h,'no',,,'Overwrite output file? (boolean)'
plot,b,h,'yes',,,'Plot fit? (boolean)'
verbose,b,h,'yes',,,'Write to log file? (boolean)'
logfile,s,h,'kepcotrend.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
