infile,s,a,'SamplePixelTable.fits',,,'Name of input target pixel FITS file (string)'
outfile,s,a,'keptrim.fits',,,'Name of output target pixel FITS file (string)'
kepid,i,a,8038025,1,10000000000,'Kepler ID from the Kepler Input Catalog (integer)'
column,i,a,513,0,2000,'CCD column number of the target (integer)'
row,i,a,529,0,2000,'CCD row number of the target (integer)'
imsize,i,a,15,2,2000,'Number of pixels to extract in both row and column dimensions (integer)'
clobber,b,h,'yes',,,'Overwrite output file? (boolean)'
verbose,b,h,'yes',,,'Write to log file? (boolean)'
logfile,s,h,'keptrim.log',,,'Name of ascii log file? (string)'
status,i,h,0,,,'Exit status (0=good)'
mode,s,h,"al"
