.. _citing:

======
Citing
======

If you find this code useful in your research,
please cite both (Vinícius et al. 2017) and (Still & Barclay, 2012)
using the BibTeX provided below::

    @misc{pyke3,
      author       = {Zé Vinícius and
                      Geert Barentsen and
                      Michael Gully-Santiago and
                      Ann Marie Cody and
                      Christina Hedges and
                      Martin Still and
                      Tom Barclay},
      title        = {KeplerGO/PyKE},
      month        = jul,
      year         = 2017,
      doi          = {10.5281/zenodo.835583},
      url          = {https://doi.org/10.5281/zenodo.835583}
    }

    @misc{2012ascl.soft08004S,
      author       = {{Still}, M. and {Barclay}, T.},
      title        = "{PyKE: Reduction and analysis of Kepler Simple Aperture Photometry data}",
      keywords     = {Software},
      howpublished = {Astrophysics Source Code Library},
      year         = 2012,
      month        = aug,
      archivePrefix= "ascl",
      eprint       = {1208.004},
      adsurl       = {http://adsabs.harvard.edu/abs/2012ascl.soft08004S}
    }
