..

===========================================
PyKE: Kepler, K2 & TESS Data Analysis Tools
===========================================

Welcome to the PyKE documentation!

PyKE is a set of data analysis tools which offer a user-friendly way to inspect
and analyze pixels and lightcurves obtained by NASA's Kepler, K2, and TESS
missions.

.. .. image:: _static/images/pyke-overview.png

*******************
:doc:`whatsnew/3.1`
*******************

.. toctree::
    :maxdepth: 1

    ../tutorials/ipython_notebooks/whatsnew31.ipynb

.. _user-docs:

*************
Documentation
*************

.. toctree::
   :maxdepth: 1

   quickstart
   install
   api/index
   tasks
   contributing
   citing

*********
Tutorials
*********

.. toctree::
    :maxdepth: 2

    tutorials/index

**************
Acknowledgment
**************

PyKE is a community project `developed on GitHub <https://github.com/KeplerGO/PyKE>`_
and supported by the `Kepler/K2 Guest Observer Office <https://keplerscience.arc.nasa.gov>`_.
Please consider :ref:`citing PyKE <citing>` if you find this code useful in your
research.
